<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Turnover Analyzer</title>
    <meta name="description" content="A graduation project for FCAI - Cairo University DS Department, featuring a tool that predicts and prevents employee turnover risks." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Advanced Attrition Prediction - AI-Powered HR Analytics" />
    <meta property="og:description" content="A graduation project for FCAI - Cairo University DS Department, featuring a tool that predicts and prevents employee turnover risks." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        :root {
            /* Near-White Base with Vibrant Accents */
            --primary: #3b82f6; /* A vibrant, yet professional, true blue */
            --primary-dark: #2563eb;
            --primary-light: #60a5fa;
            --secondary: #0d9488; /* A strong, deep teal */
            --accent: #f59e0b; /* A warm, clear orange */
            --warning: #f59e0b; /* Using accent for warning to keep palette tight */
            --danger: #dc2626; /* A clear, impactful red */
            --success: #16a34a; /* A vibrant, strong green */

            /* Background Colors - Mostly White/Very Light Grays */
            --bg-primary: #ffffff; /* Pure white as the main background */
            --bg-secondary: #f8fafc; /* Very light gray for subtle contrast */
            --bg-tertiary: #f1f5f9; /* Slightly darker light gray for more depth */
            --bg-card: #ffffff; /* Cards remain pure white */
            --bg-glass: rgba(255, 255, 255, 0.85); /* Slightly less transparent white for glass effect */

            /* Text Colors - Darker for Readability on Light Backgrounds */
            --text-primary: #1e293b; /* Dark charcoal for main headings/text */
            --text-secondary: #475569; /* Muted dark blue-gray for secondary text */
            --text-muted: #64748b; /* Medium gray for less prominent text */
            --text-accent: #1d4ed8; /* A vibrant blue for links/highlights */

            /* Border Colors - Light and Subtle */
            --border-primary: #e2e8f0; /* Light gray border */
            --border-secondary: #cbd5e1; /* Slightly darker light gray */
            --border-accent: #3b82f6; /* Adjusted to new primary color */

            /* Shadows - Softer for Light Theme */
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.15); /* Glow with new primary */

            /* Gradients (Vibrant Primary, Subtle Background) */
            --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, #158079 100%);
            --gradient-accent: linear-gradient(135deg, var(--accent) 0%, #d97706 100%);
            --gradient-bg: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-tertiary) 100%);
            --gradient-card: linear-gradient(145deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
        }

        /* --- Global Styles --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--gradient-bg);
            color: var(--text-primary);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(96, 165, 250, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 4rem;
            animation: slideInDown 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .logo {
            width: 80px;
            height: 80px;
            background: var(--gradient-primary);
            border-radius: 20px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow-glow);
            animation: float 3s ease-in-out infinite;
        }

        .logo i {
            font-size: 2rem;
            color: white;
        }

        .title {
            font-size: 3.5rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
            letter-spacing: -0.025em;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 1.25rem;
            font-weight: 400;
            max-width: 600px;
            margin: 0 auto;
            opacity: 0.9;
        }

        .main-card {
            background: var(--gradient-card);
            backdrop-filter: blur(5px);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: var(--shadow-xl);
            border: 1px solid var(--border-primary);
            margin-bottom: 2rem;
            animation: slideInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.2s both;
            position: relative;
            overflow: hidden;
        }

        .main-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--gradient-primary);
            opacity: 0.5;
        }

        .upload-section h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 2rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .upload-section h3 i {
            color: var(--primary);
        }

        /* Instructions Section Styling */
        .instructions-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border-primary);
            border-radius: 12px;
            padding: 1.2rem;
            margin-bottom: 2rem;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .instructions-section p {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin: 0;
            line-height: 1.4;
            flex-grow: 1;
        }

        .instructions-section p strong {
            color: var(--text-primary);
        }

        /* Download Template Button */
        .download-template-btn {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.7rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(59, 130, 246, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            flex-shrink: 0;
        }

        .download-template-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }


        .upload-area {
            border: 2px dashed var(--border-secondary);
            border-radius: 16px;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            background: var(--bg-secondary);
            position: relative;
            overflow: hidden;
        }

        .upload-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.05), transparent);
            transition: left 0.5s;
        }

        .upload-area:hover::before,
        .upload-area.dragover::before {
            left: 100%;
        }

        .upload-area:hover,
        .upload-area.dragover {
            border-color: var(--primary);
            background: var(--bg-tertiary);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(59, 130, 246, 0.1);
        }

        .upload-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .upload-text {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .file-input {
            display: none;
        }

        .file-button {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.2);
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            position: relative;
            overflow: hidden;
        }

        .file-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .file-button:hover::before {
            left: 100%;
        }

        .file-button:hover {
            background: var(--gradient-primary);
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(59, 130, 246, 0.3);
        }

        .file-name {
            margin-top: 1.5rem;
            color: var(--text-accent);
            font-size: 0.95rem;
            font-weight: 500;
            font-family: 'JetBrains Mono', monospace;
            padding: 0.5rem 1rem;
            background: rgba(29, 78, 216, 0.1);
            border-radius: 8px;
            display: inline-block;
            min-height: 2.5rem;
            line-height: 1.5rem;
        }

        .analyze-button {
            width: 100%;
            background: var(--gradient-secondary);
            color: white;
            border: none;
            padding: 1.5rem;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 2.5rem;
            box-shadow: 0 4px 20px rgba(13, 148, 136, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            position: relative;
            overflow: hidden;
        }

        .analyze-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .analyze-button:hover::before {
            left: 100%;
        }

        .analyze-button:hover {
            background: var(--gradient-secondary);
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(13, 148, 136, 0.4);
        }

        .analyze-button:disabled {
            background: linear-gradient(135deg, #cbd5e1 0%, #a0aec0 100%);
            color: #718096;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
            opacity: 0.7;
        }

        .analyze-button i {
            font-size: 1.3rem;
        }

        .loader {
            display: none;
            width: 48px;
            height: 48px;
            border: 4px solid rgba(59, 130, 246, 0.15);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 3rem auto;
        }

        .message {
            margin: 2rem 0;
            padding: 1.25rem 1.5rem;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            display: none;
            align-items: center;
            gap: 1rem;
            animation: slideIn 0.3s ease-out;
            border-left: 4px solid;
        }

        .message i {
            font-size: 1.25rem;
        }

        .message.error {
            background: rgba(220, 38, 38, 0.08);
            color: #b91c1c;
            border-color: var(--danger);
        }

        .message.success {
            background: rgba(22, 163, 74, 0.08);
            color: #15803d;
            border-color: var(--success);
        }

        .message.info {
            background: rgba(29, 78, 216, 0.08);
            color: #1e40af;
            border-color: var(--text-accent);
        }

        .results {
            background: var(--gradient-card);
            backdrop-filter: blur(5px);
            border-radius: 24px;
            padding: 3rem;
            box-shadow: var(--shadow-xl);
            margin-top: 3rem;
            display: none;
            border: 1px solid var(--border-primary);
            animation: slideInUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
        }

        .results::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--gradient-secondary);
            opacity: 0.5;
        }

        .results.visible {
            display: block;
        }

        .results-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2.5rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .results-title i {
            color: var(--secondary);
            font-size: 1.5rem;
        }

        .filter-buttons {
            margin-bottom: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            justify-content: center;
        }

        .filter-btn {
            background: var(--bg-secondary);
            color: var(--text-secondary);
            border: 1px solid var(--border-primary);
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-btn:hover {
            background: var(--bg-tertiary);
            border-color: var(--primary);
            color: var(--text-primary);
            transform: translateY(-1px);
        }

        .filter-btn.active {
            background: var(--gradient-primary);
            border-color: var(--primary-light);
            color: white;
            box-shadow: var(--shadow-sm);
            transform: translateY(-1px);
        }

        .table-container {
            max-height: 600px;
            overflow: auto;
            border-radius: 16px;
            border: 1px solid var(--border-primary);
            background: var(--bg-card);
            box-shadow: var(--shadow-lg);
            position: relative;
        }

        .table-container::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        .table-container::-webkit-scrollbar-track {
            background: var(--bg-secondary);
            border-radius: 4px;
        }

        .table-container::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 4px;
        }

        .table-container::-webkit-scrollbar-thumb:hover {
            background: var(--primary-dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
            background: transparent;
            font-family: 'Poppins', sans-serif;
        }

        th {
            background: var(--gradient-primary);
            padding: 1.25rem 1rem;
            text-align: left;
            font-weight: 600;
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border: none;
        }

        th:first-child {
            border-top-left-radius: 16px;
        }

        th:last-child {
            border-top-right-radius: 16px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-primary);
            background: var(--bg-card);
            font-weight: 500;
            color: var(--text-secondary);
            transition: all 0.2s ease;
        }

        tbody tr:hover td {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        /* --- Risk Level Cell Styling --- */
        td.risk-high {
            background: rgba(220, 38, 38, 0.08) !important;
            color: #b91c1c !important;
            font-weight: 700 !important;
            border-left: 4px solid var(--danger) !important;
            display: flex;
            align-items: center;
        }

        td.risk-high::before {
            content: "\f071"; /* fa-exclamation-triangle */
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: var(--danger);
            margin-right: 0.75rem;
            animation: pulse 2s infinite;
            font-size: 1.1em;
        }

        td.risk-medium {
            background: rgba(245, 158, 11, 0.08) !important;
            color: #d97706 !important;
            font-weight: 600 !important;
            border-left: 4px solid var(--warning) !important;
            display: flex;
            align-items: center;
        }

        td.risk-medium::before {
            content: "\f06a"; /* fa-exclamation-circle */
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: var(--warning);
            margin-right: 0.75rem;
            font-size: 1.1em;
        }

        td.risk-low {
            background: rgba(22, 163, 74, 0.08) !important;
            color: #15803d !important;
            font-weight: 600 !important;
            border-left: 4px solid var(--success) !important;
            display: flex;
            align-items: center;
        }

        td.risk-low::before {
            content: "\f00c"; /* fa-check-circle */
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: var(--success);
            margin-right: 0.75rem;
            font-size: 1.1em;
        }

        /* Ensure hover doesn't override specific cell styling for risk cells */
        tbody tr:hover td.risk-high,
        tbody tr:hover td.risk-medium,
        tbody tr:hover td.risk-low {
            background: inherit !important;
            color: inherit !important;
        }

        /* Animations */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .title {
                font-size: 2.5rem;
            }

            .subtitle {
                font-size: 1.1rem;
            }

            .main-card,
            .results {
                padding: 2rem;
            }

            .upload-area {
                padding: 2rem 1rem;
            }

            .analyze-button {
                padding: 1.25rem;
                font-size: 1.1rem;
            }

            table {
                font-size: 0.85rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            .results-title {
                font-size: 1.5rem;
            }

            .filter-buttons {
                justify-content: flex-start;
            }

            /* Responsive adjustment for instructions */
            .instructions-section {
                flex-direction: column;
                align-items: flex-start;
            }
            .instructions-section p {
                margin-bottom: 0.8rem;
            }
            .download-template-btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 2rem;
            }

            .main-card,
            .results {
                padding: 1.5rem;
            }

            .upload-area {
                padding: 1.5rem 1rem;
            }

            .upload-icon {
                font-size: 3rem;
            }

            th, td {
                padding: 0.5rem 0.25rem;
                font-size: 0.8rem;
            }

            .file-button {
                padding: 0.75rem 1.5rem;
                font-size: 0.9rem;
            }

            .analyze-button {
                padding: 1rem;
                font-size: 1rem;
            }

            .filter-btn {
                font-size: 0.85rem;
                padding: 0.6rem 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
            </div>
            <h1 class="title">Employee Turnover Analyzer</h1>
            <p class="subtitle">A graduation project for FCAI - Cairo University DS Department, featuring a tool that predicts and prevents employee turnover risks.</p>
        </div>

        <div class="main-card">
            <div class="upload-section">
                <h3><i class="fas fa-upload"></i> Upload Your Data</h3>

                <div class="instructions-section">
                    <p>
                        <i class="fas fa-info-circle"></i> Please download the template to fill in the necessary employee data. Column headers must match exactly.
                    </p>
                    <button type="button" class="download-template-btn" onclick="downloadCsvTemplate()">
                        <i class="fas fa-download"></i> Download Template
                    </button>
                </div>
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">Drag & drop your CSV file here or click to browse</div>
                    <input type="file" id="csvFile" class="file-input" accept=".csv">
                    <button type="button" class="file-button" onclick="document.getElementById('csvFile').click()">
                        <i class="fas fa-folder-open"></i>
                        Choose File
                    </button>
                    <div class="file-name" id="fileName">No file selected</div>
                </div>

                <button type="button" class="analyze-button" id="analyzeBtn" onclick="analyze()">
                    <i class="fas fa-magic"></i>
                    Analyze & Predict
                </button>
            </div>
        </div>

        <div class="loader" id="loader"></div>
        <div id="message" class="message"></div>

        <div class="results" id="results">
            <h2 class="results-title">
                <i class="fas fa-chart-bar"></i>
                Analysis Results
            </h2>
            <div class="filter-buttons" id="filterButtons">
                </div>
            <div class="table-container" id="resultsTable"></div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const csvFile = document.getElementById('csvFile');
        const fileName = document.getElementById('fileName');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const loader = document.getElementById('loader');
        const messageDiv = document.getElementById('message');
        const resultsDiv = document.getElementById('results');
        const resultsTableContainer = document.getElementById('resultsTable');
        const filterButtonsContainer = document.getElementById('filterButtons');

        let allAnalysisData = null; // Store the complete analysis data
        let riskLevelColumnIndex = -1; // To store the index of the "Risk Level" column dynamically

        // Define REQUIRED headers for the template CSV
        const requiredCsvHeaders = [
            'EmployeeNumber', 'EmployeeName', 'MonthlyIncome', 'StockOptionLevel',
            'TotalWorkingYears', 'JobRole', 'JobLevel', 'YearsAtCompany', 'Age',
            'OverTime', 'DailyRate', 'YearsSinceLastPromotion'
        ];

        // File handling
        csvFile.addEventListener('change', handleFileSelect);

        // Drag and drop
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('drop', handleDrop);
        uploadArea.addEventListener('dragleave', handleDragLeave);

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                fileName.textContent = `📄 ${file.name}`;
                fileName.style.display = 'inline-block';
                showMessage(`File selected: ${file.name}`, 'success');
            } else {
                fileName.textContent = 'No file selected';
                fileName.style.display = 'none';
            }
        }

        function handleDragOver(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');

            const files = e.dataTransfer.files;
            if (files.length > 0) {
                csvFile.files = files;
                handleFileSelect({ target: { files } });
            }
        }

        function showMessage(text, type) {
            const icons = {
                error: 'fas fa-exclamation-circle',
                success: 'fas fa-check-circle',
                info: 'fas fa-info-circle'
            };

            messageDiv.innerHTML = `<i class="${icons[type]}"></i> ${text}`;
            messageDiv.className = `message ${type}`;
            messageDiv.style.display = 'flex';
        }

        function hideMessage() {
            messageDiv.style.display = 'none';
            messageDiv.innerHTML = '';
        }

        // Function to download CSV template
        function downloadCsvTemplate() {
            const csvContent = requiredCsvHeaders.join(',') + '\n'; // Just headers for the template
            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute('href', url);
                link.setAttribute('download', 'employee_turnover_template.csv'); // Changed filename
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                showMessage('CSV template downloaded! Check your downloads folder.', 'success'); // Changed message type
            } else {
                showMessage('Your browser does not support direct file downloads. Please manually create your CSV with the specified headers.', 'error');
            }
        }

        async function analyze() {
            if (!csvFile.files.length) {
                showMessage('Please select a CSV file to proceed with the analysis', 'error');
                return;
            }

            hideMessage();
            resultsDiv.classList.remove('visible');
            loader.style.display = 'block';
            analyzeBtn.disabled = true;
            analyzeBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';
            allAnalysisData = null; // Clear previous data

            const formData = new FormData();
            formData.append('file', csvFile.files[0]);

            try {
                const response = await fetch('http://localhost:8000/predict', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || `Server error: ${response.status}`);
                }

                const data = await response.json();

                if (data.error) {
                    throw new Error(data.error);
                }

                allAnalysisData = data; // Store the full data

                // Find the index of the "Risk Level" column dynamically
                riskLevelColumnIndex = allAnalysisData.headers.indexOf('Risk Level');
                if (riskLevelColumnIndex === -1) {
                    console.warn("Warning: 'Risk Level' column not found in backend response. Highlighting might not work as expected.");
                }

                populateFilterButtons(data.rows); // Create filter buttons
                applyFilter('All'); // Show all by default
                showMessage('Analysis completed successfully! Review the results below.', 'success');

            } catch (error) {
                console.error("Analysis Error:", error);
                showMessage(`Analysis failed: ${error.message}. Please check your connection and data format.`, 'error');
            } finally {
                loader.style.display = 'none';
                analyzeBtn.disabled = false;
                analyzeBtn.innerHTML = '<i class="fas fa-magic"></i> Analyze & Predict';
            }
        }

        function populateFilterButtons(rows) {
            filterButtonsContainer.innerHTML = ''; // Clear existing buttons

            const filterTypes = ['All', 'High', 'Medium', 'Low'];
            const riskCounts = {
                'All': rows.length,
                'High': riskLevelColumnIndex !== -1 ? rows.filter(row => row[riskLevelColumnIndex] === 'High').length : 0,
                'Medium': riskLevelColumnIndex !== -1 ? rows.filter(row => row[riskLevelColumnIndex] === 'Medium').length : 0,
                'Low': riskLevelColumnIndex !== -1 ? rows.filter(row => row[riskLevelColumnIndex] === 'Low').length : 0
            };

            filterTypes.forEach(type => {
                const button = document.createElement('button');
                button.type = 'button';
                button.className = 'filter-btn';
                button.textContent = `${type} (${riskCounts[type]})`;
                button.onclick = () => applyFilter(type);
                filterButtonsContainer.appendChild(button);
            });
        }

        function applyFilter(filterType) {
            if (!allAnalysisData) return;

            const { headers, rows } = allAnalysisData;
            let filteredRows = [];

            if (filterType === 'All') {
                filteredRows = rows;
            } else {
                filteredRows = rows.filter(row => row[riskLevelColumnIndex] === filterType);
            }

            renderTable(headers, filteredRows);
            updateFilterButtonState(filterType);

            if (!resultsDiv.classList.contains('visible')) {
                setTimeout(() => {
                    resultsDiv.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }, 300);
            }
            resultsDiv.classList.add('visible');
        }

        function renderTable(headers, rowsToDisplay) {
            let html = '<table><thead><tr>';
            headers.forEach(header => {
                html += `<th>${header}</th>`;
            });
            html += '</tr></thead><tbody>';

            if (rowsToDisplay.length === 0) {
                html += `<tr><td colspan="${headers.length}" style="text-align: center; padding: 2rem; color: var(--text-muted);">No employees match the selected filter.</td></tr>`;
            } else {
                rowsToDisplay.forEach(row => {
                    html += `<tr>`;
                    row.forEach((cell, cellIndex) => {
                        let cellClass = '';
                        if (riskLevelColumnIndex !== -1 && cellIndex === riskLevelColumnIndex) {
                            const riskLevel = cell;
                            if (riskLevel === 'High') {
                                cellClass = 'risk-high';
                            } else if (riskLevel === 'Medium') {
                                cellClass = 'risk-medium';
                            } else if (riskLevel === 'Low') {
                                cellClass = 'risk-low';
                            }
                        }
                        html += `<td class="${cellClass}">${cell}</td>`;
                    });
                    html += '</tr>';
                });
            }

            html += '</tbody></table>';
            resultsTableContainer.innerHTML = html;
        }

        function updateFilterButtonState(activeFilter) {
            Array.from(filterButtonsContainer.children).forEach(button => {
                if (button.textContent.startsWith(activeFilter)) {
                    button.classList.add('active');
                } else {
                    button.classList.remove('active');
                }
            });
        }

        // Initialize on page load
        showMessage('Welcome! Upload your CSV file to begin the turnover analysis.', 'info');
    </script>
</body>
</html>